# open-food-api

./: README.md  open-food-api.sln
open-food-api/: Dockerfile  Program.cs  apiKeys.json  appsettings.json  docker-compose.yml  open-food-api.csproj
open-food-api/Application/Products/: ProductService.cs
open-food-api/Controllers/: ApiKeyController.cs  ProductsController.cs
open-food-api/DataAccess/: MongoDbContext.cs
open-food-api/DataAccess/Interfaces/: IProductRepository.cs
open-food-api/DataAccess/Repositories/: ProductRepository.cs
open-food-api/Domain/Entities/: PaginationParameters.cs
open-food-api/Domain/Entities/Products/: Product.cs
open-food-api/Infrastructure/Attributes/: ApiKeyAttribute.cs
open-food-api/Infrastructure/Cron/: DataImportJob.cs
open-food-api/Infrastructure/Services/: HangfireService.cs
open-food-api/Infrastructure/Services/DTOs/: PaginationResult.cs  ProductDto.cs
open-food-api/Infrastructure/Services/Exceptions/: InvalidProductStatusException.cs  ProductNotFoundException.cs
open-food-api/Infrastructure/Services/Implementations/: ApiInfoService.cs  ApiKeyService.cs  ProductService.cs
open-food-api/Infrastructure/Services/Interfaces/: IApiInfoService.cs  IApiKeyService.cs  IProductService.cs
open-food-api/Infrastructure/Services/Mappers/: ProductMappingProfile.cs
open-food-api/Properties/: launchSettings.json
open-food-api/UnitTests/Controllers/: ProductsControllerTests.cs
